<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pedersen Portfolio</title>
</head>
<body>
    <main class="grid-container-about grid-container">
        <img class="logo" src="images/more/WolfLogo.jpg" alt="logo">
        <div class="name"><h1>Rasmus Pedersen</h1></div>
        <a class="back" href="index.html">Back</a>
        <div class="subject">
            <img class="subject-img-inner subject-img" src="images/subject-images/me.jpg" alt="web image">
            <h2 class="subject-title-inner subject-title">About me</h2>
            <p class="subject-text">Hello. My name is Rasmus Pedersen. This is my portfolio, which I have made to fit my personal feelings</p>
        </div>
    </main>
</body>
</html>